<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/default_bg2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Title"
                android:textSize="30sp"></TextView>

            <TextView
                android:id="@+id/Artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Artist"
                android:textSize="25sp"></TextView>

            <ImageView
                android:id="@+id/videoView"
                android:layout_width="590dp"
                android:layout_height="400dip"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.53"
                android:background="@drawable/roundcorner"
                android:scaleType="fitXY"
                android:src="@drawable/keti"/>

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/videoView"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="357dp"
                android:layout_marginTop="200dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play_btn" />

                <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stop_btn" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="357dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:layout_weight="0.04"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pause_btn" />

                <ImageButton
                    android:id="@+id/exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exit_btn" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
